[program:my-ufh-temperatures]
command=/home/pi/my-ufh-temperatures/venv/bin/python3 /home/pi/my-ufh-temperatures/my_ufh_temperatures.py
directory=/home/pi/my-ufh-temperatures
autostart=true
autorestart=true
startretries=3

stderr_logfile=/home/pi/my-ufh-temperatures/logs/my_ufh_temperatures.err.log
stdout_logfile=/home/pi/my-ufh-temperatures/logs/my_ufh_temperatures.log
stdout_logfile_maxbytes = 50MB
logfile_backups = 5

user=root
environment=HOST=0.0.0.0